<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| RESUME |</title>
   
</head>

<body style="background-color: rgb(228, 236, 240)">
     
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px;
            width: 220px;
            align-items: center;
        }
        img:hover {
  box-shadow: 0 0 2px 1px rgba(20, 39, 46, 0.5);
}
    </style>
    <img src="https://vaishu30.w3spaces.com/WhatsApp_Image_2022-11-14_at_9.34.59_PM.jpeg" width="200" >
    <header><h1 style="border: 5px double black;font-size: 35px; background-color:rgb(184, 218, 237);border-bottom: 5px double; text-align: center">B VAISHNAVI VARMA</h1></header>
    <style>
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 15px;text-align: center;
        }
    </style>
    <a href= "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><h2>vaishnavivarma3938@gmail.com </h2></a>
    <h2>MOBILE: +916281108706</h2>
    <style>
        table, th, td{
          border: 2px solid;
          font-size: large;
          text-align: center;
          background-color: beige;
          font-style:initial;
          font-family: Georgia, 'Times New Roman', Times, serif;
          border-collapse: separate;
        }
        td :hover {
            background-color:"corel";
        }
        th {
            background-color:rgb(195, 195, 222);
        }
        
        tr:hover{color:hotpink;
        }
        
        </style>
    <main>
        
            <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size:larger">CAREER OBJECTIVE:</h1>
            <p style="font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: large;">
                To secure a good position in a competitive and creative engineering environment that will benefit from my creative ideas, experience, and collegiate skills and will expectantly add value to organizational operations.
                To work with my technical abilities for the improvement of the organization. I also aim to work extra hard to achieve my target
            </p>
        <section>
            
            <table>
                <h1 style="text-align:center ;font-family:'Times New Roman', Times, serif;border:1px dashed;font-size: large;">EDUCATION QUALIFICATION</h1>
                <tr>
                    <TH>COURSE OF STUDY</TH>
                <th>INSTITUTION NAME</th>
                
                <TH>AFILLIATED UNIVERSITY </TH>
                <TH>YEAR OF PASSING</TH>
                <TH>PERECENTAGE</TH>
                </tr>
                <tr>
                    <TD>BACHELORS OF TECHNOLGY [COMPUTER SCIENCE ENGINEERING]</TD>
                    <td>KESHAV MEMORIAL INSTITUTE OF TECHNOLOGY </td>
                    <TD>JNTUH</TD>
                    <TD>2021-2025</TD>
                    <TD>-</TD>
                </tr>
                <tr>
                    <TD>INTERMEDIATE[MPC]</TD>
                    <td>SRI CHAITANYA JUNIOR COLLEGE [MPC]</td>
                    
                    <TD>IPE</TD>
                    <TD>2019-2021</TD>
                    <TD>97.8%</TD>
                </tr>
                <tr>
                    <TD>X STANDARD</TD>
                    <td>JOHNSON GRAMMAR SCHOOL</td>
                    
                    <TD>CENTRAL BOARD OF SECONDARY EDUCATION [CBSE]</TD>
                    <TD>2012-2019</TD>
                    <TD>96%</TD>

                </tr>

                        
            </table>
        </section>

    <h2 style ="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1px dashed;font-size: larger;background-color: rgb(195, 195, 222);text-align: LEFT;">TECHNICAL SKILLS</h2>
    <h2 style ="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1px dashed;font-size: larger;background-color: rgb(195, 195, 222);text-align:left;">PROGRAMMING LANGUAGES</h2>
    <TABLE>
    <ul style = "font-family:'Times New Roman', Times, serif ;font-size: 20px;border: 1px dotted;border-color: blue;background-color: rgb(235, 235, 248);">
        <li>C AND C++</li>

        <LI>PYTHON</LI>

        <LI>JAVA</LI>

        <LI>JAVASCRIPT</LI>
    </ul>
</TABLE>
    </main>
</body>
</html>